{
    # "masterVersionFile": "https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/magiclib.version",
    "modName": "Refit Filters",
    #"modThreadId": "?",
    #"directDownloadURL": "https://github.com/MagicLibStarsector/MagicLib/releases/download/1.1.3-rc01/MagicLib-1.1.3-rc01.zip",
    #"changelogURL": "https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/CHANGELOGS.md",
    "modVersion":
        {
            "major": "1",
            "minor": "0",
            "patch": "0"
        }
}